<!DOCTYPE html>
<html>
<head>
  <center>
    <style>
p{ 
  width: 100px;
  height: 100px;
  
  text-align: center;
  background-color: green;
  animation-name: example1;
  animation-duration: 10s;
}
h1 {
color: black;
text-align: center;
  }


@keyframes example1 {
  0%   {background-color: yellow;}
  25%  {background-color: green;}
  50%  {background-color: blue;}
  100% {background-color: white;}
}

  
  div {
  border: 1px solid gray;
  padding: 8px;
}

body {
  background-color: pink;
  color: black;
}

    h1 
        {
              text-align:center;
        }

.ex2 {
 
 direction: rtl;
 /*unicode-bidi: bidi-override;*/
 }

h1 {
  text-shadow: 2px 2px red;
}

h2 {
  text-decoration: underline;
  word-spacing: -2px;
}

h3 {
  text-decoration: line-through;
  letter-spacing: -3px;
}

h4 {
  text-decoration: underline;
  word-spacing: 5px;
}

.capitalize {
  text-transform: capitalize;
}


</style>

</head>
<style>
div {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
}

div:hover {
  width: 300px;
}
</style>
<body>
 <h1> Myself DIPALI </h1>
 
 
 <p class="capitalize"> Hello</p>
 <p class="ex2"> Third Year Information Technology</p>
<div>

</div>
 <h2> Third Year Information Technology</h2>
 <h3> Third Year Information Technology </h3>
 <h4> Third Year Information Technology</h4>
</body>
</center>
</head>
</html>

